<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        #job-details {
            position: absolute;
            top: 0;
            left: 0;
            width: 280px;
            height: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            overflow-y: auto;
        }
        
        .custom-popup {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="job-details"></div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
    <script>
        var map = L.map('map').setView([46.8182, 8.2275], 8);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        fetch('data.json')
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                processJobsData(data);
            })
            .catch(function(error) {
                console.error('Error:', error);
            });

        function processJobsData(data) {
            var markers = L.markerClusterGroup();
            var jobDetailsElement = document.getElementById('job-details');

            data.forEach(function(job) {
                var location = job.location;
                var lat = job.latitude;
                var lng = job.longitude;

                if (lat && lng) {
                    var marker = L.marker([lat, lng]);

                    marker.bindPopup('<div class="custom-popup"><b>' + job.position + '</b><br/>' + job.company + '<br/><a href="' + job.description + '">Apply</a></div>');

                    markers.addLayer(marker);

                }
            });

            map.addLayer(markers);
        }
    </script>
</body>

</html>